modLoader="javafml"

loaderVersion="[31,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.

issueTrackerURL="http://my.issue.tracker/" #optional

[[mods]] #mandatory

modId="playersworkshop"

version="0.0.1-Alpha"

displayName="Player's Workshop"

updateJSONURL="http://myurl.me/" #optional

displayURL="http://example.com/" #optional

logoFile="examplemod.png"

credits="Thanks for this example mod goes to Java"

authors="staycrackin"

description='''
SOMETHING THICCCCCCCCC
'''

[[dependencies.playersworkshop]]

    modId="forge"

    mandatory=true

    versionRange="[31,)"

    ordering="NONE"

    side="BOTH"

[[dependencies.playersworkshop]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.15.2]"
    ordering="NONE"
    side="BOTH"
